name=Turta Relay Shield
version=1.0.0
author=Turta
maintainer=Turta <turta@turta.io>
sentence=Arduino library for Turta Relay Shield.
paragraph=Arduino library for Turta Relay Shield.
category=Device Control
url=https://github.com/turta-io/relayshield/driversource/arduino/
architectures=*